// EVENT PAGE

/* MOBILE */

#events {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .event-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        
        .card-header {
            display: flex;
    
            .category {
                font-size: 12px;
                border-radius: 12px;
                padding: 0.2rem;
                display: flex;
                align-items: center;
                justify-content: center;
            }
    
            .image {
                width: 80px;
                height: 80px;
                flex-shrink: 0;
                border-radius: 16px;
                margin-top: 0.5rem;
                margin-left: 0.5rem;
            }
    
            .card-information {
                flex: 1;
                display: flex;
                flex-direction: column;
                width: 100%;
                padding: 0.5rem;
        
                .category {
                    background-color: var(--event-list-button-background-color);
                    color: var(--event-list-button-text-color);
                    width: 130px;
                    height: 22px;
                }
    
                .title {
                    font-size: 14px;
                    font-weight: 600;
                }

                .location {
                    font-size: 12px;
                }
    
                .location,
                .date {
                    display: flex;
                    gap: 0.2rem;
                    width: 100%;
                }
            }
        }
    
        .card-footer {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;
    
            }
    
           .price {
            background-color: var(--event-price-background-color);
            border-radius: 8px;
            padding: 6px;
           }
        }

        .description {
            display: none;
        }
    }


/* TABLET */

@media (width >= 768px) {
    #events {
      .event-card {
        .card-header {
          .card-information,
          .location-date,
          .info-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;

            .title {
                font-size: 18px;
              }
    
              p {
                margin: 0;
              }
          }
  
          .image {
            width: 108px;
            height: 108px;
          }
        }
  
        .divider {
          display: none;
        }
        }
      }
    }


/* DESKTOP */
@media (width >= 1400px) {
    #events {
        display: flex;
        justify-content: center;

        .event-card {
            position: relative;
            width: 100%;

            .location-date {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
                position: absolute;
                left: 60%;
    
            }

            .description {
                display: block;
                font-size: 12px;
                max-width: 300px;
                line-height: 1.4;
            }

            .price {
                position: absolute;
                top: 30%;
                right: 2rem;
            }
        }
    }
}