/* EVENT DETAILS */

/* MOBILE */

#event-details {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .card-header {
        display: flex;
        flex-direction: column;

        .image {
            width: 100%;
            height: 200px;
            border-top-left-radius: 16px;
            border-top-right-radius: 16px;
            position: relative;
        }

        .category {
            position: absolute;
            left: 5%;
        }
    }

    .card-information {
        padding: 0.8rem;
        position: relative;

        .title,
        .price {
            font-size: 20px;
        }

        .date,
        .location {
            font-size: 12px;
            font-weight: 300;
        }
        .group {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 1rem;

            .book-button {
                width: 100px;
                height: 25px;

                span {
                    font-size: 13px;
                }
            }
        }
        
        .price-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            gap: 0.5rem;
            padding: 0.5rem;

            span {
                font-size: 10px;
                color: var(--headline-text-color);
            }

            .price {
                margin: 0;
            }
        }
    }

    .about {
        display: flex;
        flex-direction: column;
        margin-top: 0.5rem;
        gap: 0.5rem;

        .header-title {
            font-size: 11px;
            color: var(--about-event-heading-text-color);
            font-weight: 600;
        }

        .description {
            font-size: 12px;
            font-weight: 300;
        }

        p {
            margin: 0;
        }
    }
}

/* PACKAGES */
#packages {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .package-list {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }

    .packages-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 1rem;

        .title {
            font-weight: 500;
        }
    }
}



/* PACKAGE CARD */

.package-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--package-card-background-color);
    border-radius: 16px;

    .package-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 1rem;
        min-width: 0;


        .title {
            font-size: 16px;
            font-weight: 600;
            white-space: nowrap;
            margin-right: 0.5rem;
        }

        .price {
            font-size: 16px;
            font-weight: 400;    
        }
    }

    .package-details {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        margin-left: 0.5rem;
        padding: 0.5rem;

        .seating,
        .placement {
            font-size: 12px;
            color: var(--package-info-text-color);
            font-weight: 300;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
    }

    p {
        margin: 0;
    }
}


/* TERMS AND CONDITIONS */
#terms {
    display: flex;
    flex-direction: column;

    .terms-header {
        margin-left: 1rem;
    }

    .terms-list {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 284px;


        .terms-title {
            font-size: 12px;
            color: var(--terms-text-color);
        }

        .list-items {
            color: var(--terms-text-color);
            list-style-type: disc;
            font-weight: 300;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }
    }
}

@media (width >= 768px)  {
    #event-details {

        .card-header {
            .image {
                height: 351px;
            }
        }

        .card-information {

            .title {
                font-size: 24px;
            }

            .price-wrapper {
                display: flex;
                align-items: flex-end;
            }
        }

        #divider-top {
            display: none;
        }

        .package-list {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .package-card {
            min-width: 0;
            width: 100%;

            .title {
                font-size: 13px;
            }
        }

        .terms-list {
            width: 90%;
        }
    }
}

@media (width >= 1400px)  {
    #event-details {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-areas: "event packages" "terms packages";

        & > :nth-child(1) {
            grid-area: event;
        }

        & > :nth-child(2) {
            grid-area: packages;
          }
      
          & > :nth-child(3) {
            grid-area: terms;
          }

        .package-list {
            display: flex;
            flex-direction: column;
        }
    }
}