.center-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100dvh;
  }
  
  .portal-wrapper {
    display: grid;
    gap: 1rem;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "nav" "main" "footer";
    height: calc(100dvh - 2rem);
    padding: 1rem;

    header,
    main,
    footer {
      width: 90%;
    }
  
    @media(width >= 768px) {
      grid-template-columns: 80px 1fr;
      grid-template-rows: auto 1fr auto;
      grid-template-areas: "nav header" "nav main" "nav footer";
    }
  
    @media(width >= 1400px) {
      grid-template-columns: 250px 1fr ;
    }

  }